<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblte" content="ie=edge">
    <title>map</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        border: 0;        
        background-color: #222222;
    }
    div {
        margin: 0;
        padding: 0;
    }
    #panel {
        margin: 20px auto;
        border: 2px solid;
        border-radius: 10px;
        width: 90%;
        padding: 20px;
        background-color: #fff;
    }
    #canv {
        background-color: #333;
    }
    #map {
        margin: 10px auto;
    }
    .line {
        height: 20px;
        display: block;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .cell {
        margin: 0;
        padding: 0;
        width: 18px;
        height: 18px;
        border: 1px #fff solid;
        background-color: #ccc;
        float: left;
    }
    .block {
        margin: 0;
        padding: 0;
        width: 18px;
        height: 18px;
        border: 1px #fff solid;
        background-color: #333;
        float: left;
    }
    .dest {
        margin: 0;
        padding: 0;
        width: 18px;
        height: 18px;
        border: 1px #fff solid;
        background-color: red;
        float: left;
    }
    #result {
        width: 90%;
    }
    #display {
        margin: 0 auto;
        position: relative;
    }
    .person {
        /*width: 12px;*/
        /*height: 12px;*/
        border-radius: 50%;
        position: absolute;
        background-color: deepskyblue;
        z-index: 2;
        transition: top 0.15s, left 0.15s;
    }
    .dline {
        height: 20px;
    }
    .dcell {
        width: 20px;
        height: 20px;
        background-color: #ffffff;
        float: left;
    }
    .obs {
        background-color: #222222;
    }
    </style>
    <script src="/static/js/jquery-2.0.2.min.js"></script>

</head>
<body>
    <div id="panel">
            <div id="map"></div>
    <hr>
    <p id="obs"></p>
    <div>
        <label for="width">地图宽:</label>
        <input type="number" value="10" id="width" class="size">
    </div>
    <div>
        <label for="height">地图高:</label>
        <input type="number" value="10" id="height" class="size">
    </div>
        <div>
        <label for="dx">终点横坐标:</label>
            <input type="number" value="0" id="dx" class="des">

    </div>
    <div>
        <label for="dy">终点纵坐标:</label>
        <input type="number" value="0" id="dy" class="des">

    </div>
    <div>
        <label for="people">人数:</label>
        <input type="number" value="10" id="people">
    </div>
    <div>
        <label for="time">仿真时间:</label>
        <input type="number" value="120" id="time">
    </div>
    <input type="button" value="导出" id="submit" >
    </div>

        <div id="display"></div>
    <script>
        window.onload = function (){
            var $width = $('#width');
            var $height = $('#height');
            var width = 10;
            var height = 10;
            var $map = $('#map');
            var $dis = $('#display');
            var r = 6;

            var d;
            for(var i=0;i<width;i++) {
                var $line = $('<div class="line"></div>');
                for(var j=0;j<height;j++){
                    var $cell = $('<div class="cell"></div>');
                    $line.append($cell);
                }
                $map.append($line);
            }
            $map.on('click', '.cell', function () {
                $(this).toggleClass('block');
                return false;
            });

            $('.size').change(function () {
                width = parseInt($width.val());
                height = parseInt($height.val());
                $map.empty();
                for(var i=0;i<height;i++) {
                    var $line = $('<div class="line"></div>');
                    for (var j = 0; j < width; j++) {
                        var $cell = $('<div class="cell"></div>');
                        $line.append($cell);
                    }
                    $map.append($line);
                }
            });

            $('.des').change(function () {
                var x = $('#dx').val();
                var y = $('#dy').val();
                if(x<0||x>=width) {
                    $('#dx').val(0);
                }
                if(y<0||y>=height) {
                    $('#dy').val(0);
                }
                var li = $map.children().eq(y);
                var ce = li.children().eq(x);
                if(d!=undefined)
                    d.removeClass('dest');
                d = ce;
                ce.removeClass('block').addClass('dest');
            });

            // $('#submit').10click(function(){
            //     var map = '[[';
            //     for (var i = 0;i<width+1;i++) {
            //         map += '1,'
            //     }
            //     map += '1],';
            //     $.each($map.children(), function(index, element) {
            //         map += '[1,';
            //         $.each($(element).children(), function(i, e){
            //             if($(e).hasClass('block')) {
            //                 map+='1,'
            //             } else {
            //                 map+='0,';
            //             }
            //         });
            //         map+='1],';
            //     });
            //     map += '[';
            //     for (var j = 0;j<width+1;j++) {
            //         map += '1,'
            //     }
            //     map+='1]]';
            //     $('#result').val(map);
            //     map = JSON.parse(map);
            //     console.log(map);
            // })
            var colors = ['#50514f', '#f25f5c', '#ffe066', '#247ba0', '#70c1b3', '#ff9f1c', '#00a8e8'];
            var ori;
            var step;
            function anim() {
                var i=0;
                var fl = setInterval(function () {
                var pos = step[i];
                for(var j=0;j<pos.length;j++) {
                    var person = $('#'+j);
                    person.css('top', pos[j][0]*20-r);
                    person.css('left', pos[j][1]*20-r);
                }
                i++;
                if(i == step.length)
                    clearInterval(fl);
                }, 150);
            }

            $('#submit').click(function(){
                var map = [];
                for (var i = 0;i<width+2;i++) {
                    map.push(-1);
                }
                $.each($map.children(), function(index, element) {
                    map.push(-1);
                    $.each($(element).children(), function(i, e){
                        if($(e).hasClass('block')) {
                            map.push(-1);
                        } else {
                            map.push(0);
                        }
                    });
                    map.push(-1);
                });
                for (var j = 0;j<width+2;j++) {
                    map.push(-1);
                }
                $.ajax({
                    method: "POST",
                    url: '/social_force/display/',
                    data: {
                        'graph': JSON.stringify(map),
                        'width': width+2,
                        'height': height+2,
                        'dx':  1+parseInt($('#dx').val()),
                        'dy': 1+parseInt($('#dy').val()),
                        'people': $('#people').val(),
                        'time': parseInt($('#time').val())
                    },
                    dataType: 'json',
                    success: function (msg) {
                        $dis.empty();
                        for(var i=0;i<(height+2);i++) {
                            var line = $('<div class="dline"></div>');
                            for(var j=0;j<(width+2);j++){
                                var ce = $('<div class="dcell"></div>');
                                if(map[i*(width+2)+j]==-1)
                                    ce.addClass('obs');
                                line.append(ce);
                            }
                            $dis.append(line);
                        }
                        ori = msg.ori;
                        step = msg.st;
                        for(var k=0;k<ori.length;k++) {
                            var person = $('<div class="person"></div>');
                            person.attr('id', k);
                            person.css('top', ori[k][0]*20 - ori[k][2]*20);
                            person.css('left', ori[k][1]*20 - ori[k][2]*20);
                            person.css('width', ori[k][2]*40);
                            person.css('height', ori[k][2]*40);
                            person.css('background-color', colors[k%colors.length]);
                            $dis.append(person);
                        }
                        anim();
                    }
                })
            })
        }
    </script>
</body>
</html>